<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDV321 Advanced JavaScript</title>
    <script src="cookieFunctions.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color:burlywood;
        }
        #container {
            width:70%;
            margin-left:auto;
            margin-right:auto;
            padding-left:15px;
            padding-right:15px;
            background-color: chocolate;
        }

        header {
            text-align: center;
        }

        nav {
            display:flex;
            justify-content: space-between;
            margin-bottom:15px;
        }

        main {
            display:flex;
        }

        main section {
            width:50%;
            border:thin solid black;

        }

        section h2, section h3 {
            text-align: center;
        }

        form {
            width: 70%;
            margin-left:auto;
            margin-right:auto;
        }

        footer p {
            text-align: center;
        }

        .pageHeader {
            color:blue;
        }

        .regUsers {
            text-align: center;
        }
    </style>
    <script>
        //Instructions:
        //1. This page will check for an authorized user cookie.  If there isn't one return the user to the home/index page.
        //      If it is an authorized user then display the page and contents.
        //  
        //2. Each time an authorized user comes to this page display the current value of the hit counter in the next to "Current Activity:"
        //
        //3. Access the eventRegistration object from local storage.  
        //      Display the guest information as formatted content under "Current Registrations" in the right column
        //      Number the guests
        //
        //4. Display Cookie button should show the current cookies in the console
        //5. Delete Cookie button should delete the authorization

        let validUser = getCookieValue("authorizedUser");
        if(validUser != "A1D2C4" && validUser != "B2D4C6" && validUser != "B3C2D1"){
            location.href = 'index.html';
        }

        let registrationDate = new Date();

        pageSetup = () => {
            console.log(document.cookie);
            //page counter
            let pageCounter2 = getCookieValue("pageCounter2");
            console.log("pageCounter2 current cookie value: " + pageCounter2);
            pageCounter2++;
            document.querySelector("#displayCount").innerHTML = pageCounter2;
            setCookie("pageCounter2", pageCounter2);
        }

        function showCookies(){
            console.log(document.cookie);
        }

        function deleteAuth(){
            deleteCookie("authorizedUser");
            console.log(document.cookie);
        }
    </script>
</head>
<body onload="pageSetup()">
    <div id="container">

        <header>
            <h1>Science Fiction Book Club</h1>
            <h2>"Predicting the future using or describing the future?"</h2>
            <h2 class="pageHeader">Welcome Federation Members!</h2>
        </header>

        <nav>
            <div>
                <a href="index.html"><button>Home Page</button></a>
                <a href="members.html"><button>Members Page</button></a>                
            </div>
        </nav>

        <main>
            <section class="leftColumn">
                <h3>Member Information</h3>
                <p>
                    <button onclick="showCookies()">Display Cookie</button>
                    <button onclick="deleteAuth()">Delete Authorization Cookie</button>
                </p>
            </section>
            <section class="rightColumn">
                <h3>Upcoming Events</h3>
                <div>
                    <h3>"Did Star Trek predict AI?"</h3>
                </div>
                <div>
                    <h3>Current Registrations</h3>
                    <div class="regUsers">
                        <script>
                            registeredUsersDisplay = JSON.parse(localStorage.getItem("registrationJSON"));
                            for(x=0;x<registeredUsersDisplay.length;x++){
                                document.write("<p>" + [x+1] + ". " + registeredUsersDisplay[x].name + "</p>");
                                document.write("<p>" + registeredUsersDisplay[x].email + "</p>");
                                document.write("<p>" + registeredUsersDisplay[x].phone + "</p>");
                                document.write("<p>" + registeredUsersDisplay[x].date + "</p>");
                                document.write("<br>");
                            }
                        </script>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>Copyright &copy;<script>document.write(registrationDate.getFullYear());</script> All rights reserved.</p>
            <p>Current Activity: <span id="displayCount"></span></p>
        </footer>

    </div>
</body>
</html>